Plugin 'airblade/vim-gitgutter'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'digitaltoad/vim-pug'
Plugin 'jellybeans.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'pangloss/vim-javascript'
Plugin 'Raimondi/delimitMate'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'Valloric/YouCompleteMe'
Plugin 'itchyny/vim-cursorword'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'stephpy/vim-yaml'
Plugin 'vim-scripts/oceandeep'
Plugin 'mattn/emmet-vim'
Plugin 'rdnetto/YCM-Generator'
Plugin 'yegappan/grep'
Plugin 'tpope/vim-fugitive'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'peterhoeg/vim-qml'
Plugin 'tomlion/vim-solidity'
Plugin 'majutsushi/tagbar'
